<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GDD-cw-dej">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medical Center Map-->
        <scene sceneID="d2m-jM-uFS">
            <objects>
                <viewController id="GDD-cw-dej" customClass="CSMapModuleViewController" customModule="CedarsSinai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcY-2u-aCH"/>
                        <viewControllerLayoutGuide type="bottom" id="fOb-NV-WCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZF0-TZ-nkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-Jv-6XH">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ziz-9M-W5b" customClass="CSSegmentedControl" customModule="CedarsSinai" customModuleProvider="target">
                                <rect key="frame" x="20" y="61" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.86274509803921573" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.86274509803921573" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorBackgroundColor">
                                        <color key="value" red="0.86274509803921573" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="GDD-cw-dej" eventType="valueChanged" id="Esf-Bu-Tzv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ziz-9M-W5b" firstAttribute="top" secondItem="PcY-2u-aCH" secondAttribute="bottom" constant="17" id="4NM-l8-j0x"/>
                            <constraint firstAttribute="trailing" secondItem="FQM-Jv-6XH" secondAttribute="trailing" id="69B-Or-w8S"/>
                            <constraint firstItem="fOb-NV-WCW" firstAttribute="top" secondItem="FQM-Jv-6XH" secondAttribute="bottom" id="B3k-0O-uE9"/>
                            <constraint firstAttribute="trailing" secondItem="Ziz-9M-W5b" secondAttribute="trailing" constant="20" id="O0v-Je-FUU"/>
                            <constraint firstItem="Ziz-9M-W5b" firstAttribute="leading" secondItem="ZF0-TZ-nkV" secondAttribute="leading" constant="20" id="WNT-tg-rpT"/>
                            <constraint firstItem="Ziz-9M-W5b" firstAttribute="height" secondItem="ZF0-TZ-nkV" secondAttribute="height" multiplier="40/667" id="XDm-2n-28q"/>
                            <constraint firstItem="FQM-Jv-6XH" firstAttribute="leading" secondItem="ZF0-TZ-nkV" secondAttribute="leading" id="jXU-Gy-8XS"/>
                            <constraint firstItem="FQM-Jv-6XH" firstAttribute="top" secondItem="Ziz-9M-W5b" secondAttribute="bottom" id="sO1-9R-qp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medical Center Map" id="aX9-F4-0mU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="referenceView" destination="FQM-Jv-6XH" id="Uzr-W3-Cpl"/>
                        <outlet property="segmentedControl" destination="Ziz-9M-W5b" id="QTE-ZD-sZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14j-FZ-Qq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
