# Installation

## Cocoapods

Add this pod to your `Podfile` and run `pod install`

```ruby
pod 'CedarsSinai', git: 'https://github.com/phunware/cedars-sinai-ui-ios', tag: '0.0.47'
```

Make sure you always have the latest version of this pod

```sh
pod update CedarsSinai
```

## Register your app

In the AppDelegate register the Application

```swift
PWCore.setApplicationID("appID", accessKey: "accessKey", signatureKey: "signatureKey")
PWEngagement.start(withMaasAppId: "appID", accessKey: "accessKey", signatureKey: "signatureKey") { (Error?) in
    
}
```

You can read thes values from a plist file using  the `CSPlistReader`

```swift
if let configurationDitionary = CSPlistReader.dictionary(plistName: "Config", inBundle: Bundle.main),
    let appID = configurationDitionary["appID"] as? String,
    let accessKey = configurationDitionary["accessKey"] as? String,
    let signatureKey = configurationDitionary["signatureKey"] as? String {
        PWCore.setApplicationID(appID, accessKey: accessKey, signatureKey: signatureKey)
}
```

# Start Mapping Module

## Default ViewController

You should instantiate the module's root view controller using:

```swift
let viewController = CSMapModule.initialViewController(withBuidingID: 12)
navigationController?.pushViewController(viewController, animated: true)
```

## Route builder

To start the map and present the route builder use this method:
```swift
public static func initialRouteBuilder(withBuildingID buildingID: Int, poiID: Int? = nil) -> CSMapModuleViewController
```

You can optionally pass the destination POI ID

```swift
let viewController = CSMapModule.initialRouteBuilder(withBuildingID: buildingID, poiID: poiID)
navigationController?.pushViewController(viewController, animated: true)
```

## Prefetching building data

You can fetch the building data and cache it before displaying the map:

```swift
CSMapModule.loadBuilding(withBuildingID: buildingID) { (error) in

}
```

# Troubleshooting

Make sure you always have the last version of this pod

```sh
pod update CedarsSinai
```
