<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ABV-rb-LZ1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Directory Filter View Controller-->
        <scene sceneID="LJ1-yA-bXt">
            <objects>
                <viewController id="ABV-rb-LZ1" customClass="CSDirectoryFilterViewController" customModule="CedarsSinai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfo-y6-9jR"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZJ-IU-ZWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaB-G4-yyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk5-cz-wfx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Filter Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-cx-YnL">
                                        <rect key="frame" x="32" y="18" width="279" height="21"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9j-6l-Tm0">
                                        <rect key="frame" x="319" y="14" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonAction:" destination="ABV-rb-LZ1" eventType="touchUpInside" id="lQJ-Mc-aoR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LMT-cx-YnL" secondAttribute="bottom" constant="8" id="MsH-SN-p05"/>
                                    <constraint firstAttribute="trailing" secondItem="e9j-6l-Tm0" secondAttribute="trailing" constant="9" id="Tb9-Ng-CgD"/>
                                    <constraint firstAttribute="height" constant="47" id="g8V-A3-V6p"/>
                                    <constraint firstItem="e9j-6l-Tm0" firstAttribute="leading" secondItem="LMT-cx-YnL" secondAttribute="trailing" constant="8" symbolic="YES" id="j4f-NO-hW2"/>
                                    <constraint firstAttribute="bottom" secondItem="e9j-6l-Tm0" secondAttribute="bottom" constant="3" id="o4x-9x-GUq"/>
                                    <constraint firstItem="LMT-cx-YnL" firstAttribute="leading" secondItem="Pk5-cz-wfx" secondAttribute="leading" constant="32" id="xG7-39-bYd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RvD-dR-3mJ">
                                <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="poiCell" id="WAt-bM-A3s" customClass="CSPOITableViewCell" customModule="CedarsSinai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAt-bM-A3s" id="BVz-AM-hBa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-2E-IST">
                                                    <rect key="frame" x="62" y="15" width="293" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-ib-Ied">
                                                    <rect key="frame" x="24" y="9" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="YRR-1C-8IB"/>
                                                        <constraint firstAttribute="height" constant="30" id="zlW-gt-z6u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYL-2E-IST" firstAttribute="centerY" secondItem="BVz-AM-hBa" secondAttribute="centerY" id="JCN-rC-Nqd"/>
                                                <constraint firstItem="l3J-ib-Ied" firstAttribute="leading" secondItem="BVz-AM-hBa" secondAttribute="leading" constant="24" id="Kfk-DQ-sUo"/>
                                                <constraint firstItem="l3J-ib-Ied" firstAttribute="centerY" secondItem="BVz-AM-hBa" secondAttribute="centerY" id="aml-rd-uh5"/>
                                                <constraint firstAttribute="trailing" secondItem="cYL-2E-IST" secondAttribute="trailing" constant="20" symbolic="YES" id="ddL-kD-hKn"/>
                                                <constraint firstItem="cYL-2E-IST" firstAttribute="leading" secondItem="l3J-ib-Ied" secondAttribute="trailing" constant="8" symbolic="YES" id="rTG-rm-y6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.0" green="0.40784313729999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="iconImageView" destination="l3J-ib-Ied" id="UAo-QG-llK"/>
                                            <outlet property="poiNameLabel" destination="cYL-2E-IST" id="qA1-mD-whD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pk5-cz-wfx" firstAttribute="top" secondItem="jfo-y6-9jR" secondAttribute="bottom" id="0HA-vP-WYp"/>
                            <constraint firstItem="Pk5-cz-wfx" firstAttribute="leading" secondItem="DaB-G4-yyN" secondAttribute="leading" id="BgL-XX-QBb"/>
                            <constraint firstAttribute="trailing" secondItem="Pk5-cz-wfx" secondAttribute="trailing" id="JmI-DO-JiM"/>
                            <constraint firstItem="5ZJ-IU-ZWu" firstAttribute="top" secondItem="RvD-dR-3mJ" secondAttribute="bottom" id="Kgy-fp-X6w"/>
                            <constraint firstItem="RvD-dR-3mJ" firstAttribute="leading" secondItem="DaB-G4-yyN" secondAttribute="leading" id="VCa-zh-dRM"/>
                            <constraint firstAttribute="trailing" secondItem="RvD-dR-3mJ" secondAttribute="trailing" id="Xvb-bL-LTN"/>
                            <constraint firstItem="RvD-dR-3mJ" firstAttribute="top" secondItem="Pk5-cz-wfx" secondAttribute="bottom" id="nNO-rh-CD1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="poiTableView" destination="RvD-dR-3mJ" id="Nk3-hN-7aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoH-xV-7DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="295.50224887556226"/>
        </scene>
    </scenes>
</document>
