<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0XU-Wa-pe9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="WUN-Vc-DTJ">
            <objects>
                <viewController id="0XU-Wa-pe9" customClass="CSMapViewController" customModule="CedarsSinai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGt-7J-PQn"/>
                        <viewControllerLayoutGuide type="bottom" id="OqM-9x-leO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDA-Br-TpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grt-yG-0Dm" userLabel="Toolbar View">
                                <rect key="frame" x="0.0" y="486.5" width="375" height="42.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-gz-WQh">
                                        <rect key="frame" x="5" y="0.0" width="365" height="42.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-5r-Q2r" customClass="CSTrackingButton" customModule="CedarsSinai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="42.5"/>
                                                <color key="tintColor" red="0.6588235294" green="0.1137254902" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="ios_icon_navigation">
                                                    <color key="titleColor" red="0.86274509803921573" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeMapTrackingMode:" destination="0XU-Wa-pe9" eventType="touchUpInside" id="K8f-t3-6Bn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yww-LM-BwO">
                                                <rect key="frame" x="73" y="0.0" width="73" height="42.5"/>
                                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="ios_icon_pin">
                                                    <color key="titleColor" red="0.86274509803921573" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPinAction:" destination="0XU-Wa-pe9" eventType="touchUpInside" id="38b-0F-sF7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw3-iL-GoC">
                                                <rect key="frame" x="146" y="0.0" width="73" height="42.5"/>
                                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="ios_icon_floor_selector">
                                                    <color key="titleColor" red="0.86274509803921573" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="D71-4k-ds9" kind="presentation" identifier="floorSelectorSegue" id="Kve-sj-Q1D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-cg-Rqp">
                                                <rect key="frame" x="219" y="0.0" width="73" height="42.5"/>
                                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="ios_icon_route">
                                                    <color key="titleColor" red="0.86274509803921573" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showRoutingView:" destination="0XU-Wa-pe9" eventType="touchUpInside" id="6vx-dM-ILu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-c9-YXz">
                                                <rect key="frame" x="292" y="0.0" width="73" height="42.5"/>
                                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="ios_icon_filter">
                                                    <color key="titleColor" red="0.86274509803921573" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Lr9-mE-Q4V" kind="presentation" identifier="poiFilterSegue" id="gsb-te-rzh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NM6-gz-WQh" firstAttribute="leading" secondItem="Grt-yG-0Dm" secondAttribute="leading" constant="5" id="FtF-ld-2zx"/>
                                    <constraint firstItem="NM6-gz-WQh" firstAttribute="top" secondItem="Grt-yG-0Dm" secondAttribute="top" id="jKr-3m-uV4"/>
                                    <constraint firstItem="NM6-gz-WQh" firstAttribute="centerX" secondItem="Grt-yG-0Dm" secondAttribute="centerX" id="jYA-9F-Qvp"/>
                                    <constraint firstAttribute="bottom" secondItem="NM6-gz-WQh" secondAttribute="bottom" id="zh8-bc-GbD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOj-bd-eGx">
                                <rect key="frame" x="0.0" y="64" width="375" height="422.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-1Q-77B" userLabel="Shadow View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-sg-Nc8" customClass="CSSearchTextField" customModule="CedarsSinai" customModuleProvider="target">
                                <rect key="frame" x="20" y="11" width="335" height="39"/>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="dDL-yN-F0M" id="7vf-9d-7nH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Taw-sg-Nc8" firstAttribute="top" secondItem="iGt-7J-PQn" secondAttribute="bottom" constant="11" id="0fJ-8c-OPD"/>
                            <constraint firstItem="UlD-1Q-77B" firstAttribute="top" secondItem="iGt-7J-PQn" secondAttribute="bottom" id="2f9-Ig-sh1"/>
                            <constraint firstItem="UlD-1Q-77B" firstAttribute="height" secondItem="PDA-Br-TpD" secondAttribute="height" multiplier="66/546" id="9jF-3e-1jV"/>
                            <constraint firstItem="ZOj-bd-eGx" firstAttribute="leading" secondItem="PDA-Br-TpD" secondAttribute="leading" id="DX1-to-LAE"/>
                            <constraint firstItem="Grt-yG-0Dm" firstAttribute="height" secondItem="PDA-Br-TpD" secondAttribute="height" multiplier="44/546" id="HsF-OW-Rgr"/>
                            <constraint firstAttribute="trailing" secondItem="Grt-yG-0Dm" secondAttribute="trailing" id="QbE-au-9Iw"/>
                            <constraint firstItem="Taw-sg-Nc8" firstAttribute="height" secondItem="PDA-Br-TpD" secondAttribute="height" multiplier="40/546" id="R5y-eU-yYf"/>
                            <constraint firstAttribute="trailing" secondItem="ZOj-bd-eGx" secondAttribute="trailing" id="SVG-YA-EFJ"/>
                            <constraint firstItem="Grt-yG-0Dm" firstAttribute="top" secondItem="ZOj-bd-eGx" secondAttribute="bottom" id="XLt-Yq-4W6"/>
                            <constraint firstAttribute="trailing" secondItem="Taw-sg-Nc8" secondAttribute="trailing" constant="20" id="aFi-36-L0Q"/>
                            <constraint firstItem="Grt-yG-0Dm" firstAttribute="leading" secondItem="PDA-Br-TpD" secondAttribute="leading" id="hQ0-Cg-xU6"/>
                            <constraint firstItem="ZOj-bd-eGx" firstAttribute="top" secondItem="UlD-1Q-77B" secondAttribute="bottom" id="iza-97-Oh5"/>
                            <constraint firstAttribute="trailing" secondItem="UlD-1Q-77B" secondAttribute="trailing" id="jdd-Bd-tCI"/>
                            <constraint firstItem="UlD-1Q-77B" firstAttribute="leading" secondItem="PDA-Br-TpD" secondAttribute="leading" id="sGa-WT-pQU"/>
                            <constraint firstItem="Taw-sg-Nc8" firstAttribute="leading" secondItem="PDA-Br-TpD" secondAttribute="leading" constant="20" id="tgU-eI-CeY"/>
                            <constraint firstItem="OqM-9x-leO" firstAttribute="top" secondItem="Grt-yG-0Dm" secondAttribute="bottom" id="tps-mn-Z0F"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="529"/>
                    <connections>
                        <outlet property="addPinButton" destination="yww-LM-BwO" id="6EI-rZ-gUu"/>
                        <outlet property="mapViewContainer" destination="ZOj-bd-eGx" id="MCD-t8-W2M"/>
                        <outlet property="searchFieldDelegate" destination="dDL-yN-F0M" id="N5b-2h-36x"/>
                        <outlet property="searchTextField" destination="Taw-sg-Nc8" id="hzy-iI-BQe"/>
                        <outlet property="shadowView" destination="UlD-1Q-77B" id="AoM-jm-GAL"/>
                        <outlet property="trackingButton" destination="VAT-5r-Q2r" id="Ju8-I5-p2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9t-au-v5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dDL-yN-F0M" userLabel="SearchField Delegate" customClass="CSTextFieldHandler" customModule="CedarsSinai" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--CSFloorSelectorViewController-->
        <scene sceneID="W05-rF-jkd">
            <objects>
                <viewControllerPlaceholder storyboardName="CSFloorSelectorViewController" id="D71-4k-ds9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLb-jE-AVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="531"/>
        </scene>
        <!--CSDirectoryFilterViewController-->
        <scene sceneID="kp3-2d-6DD">
            <objects>
                <viewControllerPlaceholder storyboardName="CSDirectoryFilterViewController" id="Lr9-mE-Q4V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkE-ir-baw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios_icon_filter" width="24" height="24"/>
        <image name="ios_icon_floor_selector" width="24" height="24"/>
        <image name="ios_icon_navigation" width="24" height="24"/>
        <image name="ios_icon_pin" width="24" height="24"/>
        <image name="ios_icon_route" width="27" height="24"/>
    </resources>
</document>
