<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CL3-Xe-nQP">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Bold.otf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Route View Controller-->
        <scene sceneID="6pp-Yp-tPS">
            <objects>
                <viewController id="CL3-Xe-nQP" customClass="CSRouteViewController" customModule="CedarsSinai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7C-LZ-itK"/>
                        <viewControllerLayoutGuide type="bottom" id="n7i-oG-ahO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVU-NA-UbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQX-GE-bvw" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-5U-gMj" userLabel="Reference View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s34-ZC-jS8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Directions to the Medical Center?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fOC-uT-0fG">
                                                <rect key="frame" x="20" y="31" width="280" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We noticed you are currently not at the facility. Would you like to route to Medical Center?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-aB-HZc">
                                                <rect key="frame" x="20" y="59.5" width="280" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="jet-75-a8I">
                                                <rect key="frame" x="30" y="110.5" width="260" height="0.0"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-K6-Fba" customClass="CSCustomButton" customModule="CedarsSinai" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="DISMISS">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTextColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="dismissDirectionsView:" destination="CL3-Xe-nQP" eventType="touchUpInside" id="aJ1-ly-VkY"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzr-O8-mSb" customClass="CSCustomButton" customModule="CedarsSinai" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="OPEN IN MAPS">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTextColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="openBuildingLocationInMap:" destination="CL3-Xe-nQP" eventType="touchUpInside" id="sg8-Y8-HII"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eZD-aB-HZc" firstAttribute="top" secondItem="fOC-uT-0fG" secondAttribute="bottom" constant="11" id="G6s-Rk-EDe"/>
                                            <constraint firstAttribute="trailing" secondItem="fOC-uT-0fG" secondAttribute="trailing" constant="20" symbolic="YES" id="J6c-jD-nOj"/>
                                            <constraint firstAttribute="trailing" secondItem="eZD-aB-HZc" secondAttribute="trailing" constant="20" symbolic="YES" id="NbZ-Yd-BQ2"/>
                                            <constraint firstItem="eZD-aB-HZc" firstAttribute="leading" secondItem="s34-ZC-jS8" secondAttribute="leading" constant="20" symbolic="YES" id="QdT-7g-kXQ"/>
                                            <constraint firstItem="fOC-uT-0fG" firstAttribute="centerX" secondItem="s34-ZC-jS8" secondAttribute="centerX" id="Tgv-8w-BA1"/>
                                            <constraint firstItem="jet-75-a8I" firstAttribute="centerX" secondItem="s34-ZC-jS8" secondAttribute="centerX" id="Ulg-kA-Sra"/>
                                            <constraint firstItem="fOC-uT-0fG" firstAttribute="leading" secondItem="s34-ZC-jS8" secondAttribute="leading" constant="20" symbolic="YES" id="YdT-rU-yxo"/>
                                            <constraint firstItem="eZD-aB-HZc" firstAttribute="centerX" secondItem="s34-ZC-jS8" secondAttribute="centerX" id="ZtN-co-1n9"/>
                                            <constraint firstAttribute="height" id="bLL-Nh-aCi"/>
                                            <constraint firstItem="jet-75-a8I" firstAttribute="top" secondItem="eZD-aB-HZc" secondAttribute="bottom" constant="25" id="hAT-Jb-N19"/>
                                            <constraint firstItem="fOC-uT-0fG" firstAttribute="top" secondItem="s34-ZC-jS8" secondAttribute="top" constant="31" id="vp2-HS-cdj"/>
                                            <constraint firstItem="jet-75-a8I" firstAttribute="leading" secondItem="s34-ZC-jS8" secondAttribute="leading" constant="30" id="xTt-78-rm7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-C9-MUk">
                                        <rect key="frame" x="16" y="51" width="22.5" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iZo-C9-MUk" secondAttribute="height" multiplier="1:1" id="Vd6-Cf-sdJ"/>
                                        </constraints>
                                        <state key="normal" image="icons_solid_reverse"/>
                                        <connections>
                                            <action selector="invertRoutes:" destination="CL3-Xe-nQP" eventType="touchUpInside" id="F1E-jt-RUo"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-eG-tD8">
                                        <rect key="frame" x="46.5" y="26" width="220.5" height="73"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for Start Point" textAlignment="natural" minimumFontSize="11" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-el-5n8" customClass="CSRouteTextField" customModule="CedarsSinai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="220.5" height="28.5"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.40784313729999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBorderColor">
                                                        <color key="value" red="0.0" green="0.40784313729999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="AQC-u6-0oF" id="M2o-tw-fKl"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for End Point" textAlignment="natural" minimumFontSize="13" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-su-dEo" customClass="CSRouteTextField" customModule="CedarsSinai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="220.5" height="28.5"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEndingPoint" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBorderColor">
                                                        <color key="value" red="0.0" green="0.40784313729999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="AQC-u6-0oF" id="fXW-wM-nFw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-kJ-I1O">
                                        <rect key="frame" x="275" y="29.5" width="15" height="21.5"/>
                                        <state key="normal" image="ios_icon_location"/>
                                        <connections>
                                            <action selector="getUserLocation:" destination="CL3-Xe-nQP" eventType="touchUpInside" id="X6M-iq-62r"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-Te-xDT">
                                        <rect key="frame" x="0.0" y="180.5" width="320" height="343.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R23-vX-cvT" customClass="CSCustomButton" customModule="CedarsSinai" customModuleProvider="target">
                                        <rect key="frame" x="46.5" y="115" width="220.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                        <state key="normal" title="ROUTE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                                <color key="value" red="0.86274509803921573" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.86274509803921573" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useRoundedCorners" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="routeSelectedPOIs:" destination="CL3-Xe-nQP" eventType="touchUpInside" id="ZkX-c4-ANs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R23-vX-cvT" firstAttribute="height" secondItem="AQX-GE-bvw" secondAttribute="height" multiplier="35/603" id="3XQ-Xs-RYk"/>
                                    <constraint firstAttribute="trailing" secondItem="jcV-Te-xDT" secondAttribute="trailing" id="4xM-xB-X7N"/>
                                    <constraint firstItem="s34-ZC-jS8" firstAttribute="leading" secondItem="AQX-GE-bvw" secondAttribute="leading" id="6vz-Mz-QNZ"/>
                                    <constraint firstItem="R23-vX-cvT" firstAttribute="width" secondItem="b8h-eG-tD8" secondAttribute="width" id="7U7-tO-vbu"/>
                                    <constraint firstItem="vRc-kJ-I1O" firstAttribute="centerY" secondItem="P2F-el-5n8" secondAttribute="centerY" id="9Om-GH-ued"/>
                                    <constraint firstItem="eZD-aB-HZc" firstAttribute="height" secondItem="QGr-5U-gMj" secondAttribute="height" multiplier="30/191" id="Jvn-F3-E1d"/>
                                    <constraint firstItem="R23-vX-cvT" firstAttribute="top" secondItem="b8h-eG-tD8" secondAttribute="bottom" constant="16" id="PnN-Sf-fH1"/>
                                    <constraint firstItem="jcV-Te-xDT" firstAttribute="top" secondItem="R23-vX-cvT" secondAttribute="bottom" constant="35" id="T78-cE-m97"/>
                                    <constraint firstItem="iZo-C9-MUk" firstAttribute="centerY" secondItem="b8h-eG-tD8" secondAttribute="centerY" id="W8H-cu-brX"/>
                                    <constraint firstItem="vRc-kJ-I1O" firstAttribute="leading" secondItem="b8h-eG-tD8" secondAttribute="trailing" constant="8" symbolic="YES" id="XyG-Ca-pCW"/>
                                    <constraint firstItem="QGr-5U-gMj" firstAttribute="height" secondItem="AQX-GE-bvw" secondAttribute="height" multiplier="191/603" id="Z72-uw-NQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="s34-ZC-jS8" secondAttribute="trailing" id="a4I-aY-Zpo"/>
                                    <constraint firstItem="b8h-eG-tD8" firstAttribute="leading" secondItem="iZo-C9-MUk" secondAttribute="trailing" constant="8" id="dnk-Nv-UhR"/>
                                    <constraint firstItem="jcV-Te-xDT" firstAttribute="leading" secondItem="AQX-GE-bvw" secondAttribute="leading" id="dq2-K4-Wnz"/>
                                    <constraint firstItem="R23-vX-cvT" firstAttribute="leading" secondItem="b8h-eG-tD8" secondAttribute="leading" id="dqt-ix-CKf"/>
                                    <constraint firstItem="iZo-C9-MUk" firstAttribute="leading" secondItem="AQX-GE-bvw" secondAttribute="leading" constant="16" id="epE-m3-4da"/>
                                    <constraint firstItem="b8h-eG-tD8" firstAttribute="height" secondItem="AQX-GE-bvw" secondAttribute="height" multiplier="84/603" id="fHF-Ah-qiu"/>
                                    <constraint firstItem="QGr-5U-gMj" firstAttribute="top" secondItem="AQX-GE-bvw" secondAttribute="top" id="fqE-hk-Mjr"/>
                                    <constraint firstItem="b8h-eG-tD8" firstAttribute="top" secondItem="s34-ZC-jS8" secondAttribute="bottom" constant="26" id="jZ1-kx-I1Y"/>
                                    <constraint firstItem="fOC-uT-0fG" firstAttribute="height" secondItem="QGr-5U-gMj" secondAttribute="height" multiplier="20/191" id="jvv-rK-MAZ"/>
                                    <constraint firstItem="iZo-C9-MUk" firstAttribute="height" secondItem="AQX-GE-bvw" secondAttribute="height" multiplier="26/603" id="oJH-RK-y1o"/>
                                    <constraint firstItem="vRc-kJ-I1O" firstAttribute="height" secondItem="AQX-GE-bvw" secondAttribute="height" multiplier="25/603" id="sCd-Nq-4ln"/>
                                    <constraint firstItem="s34-ZC-jS8" firstAttribute="top" secondItem="AQX-GE-bvw" secondAttribute="top" id="uzk-sq-gAz"/>
                                    <constraint firstItem="QGr-5U-gMj" firstAttribute="leading" secondItem="AQX-GE-bvw" secondAttribute="leading" id="vEa-4c-may"/>
                                    <constraint firstAttribute="bottom" secondItem="jcV-Te-xDT" secondAttribute="bottom" id="vXN-PX-dKF"/>
                                    <constraint firstAttribute="trailing" secondItem="QGr-5U-gMj" secondAttribute="trailing" id="y0d-vK-b9X"/>
                                    <constraint firstAttribute="trailing" secondItem="vRc-kJ-I1O" secondAttribute="trailing" constant="30" id="zIM-rm-9Ie"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-aL-3Ia">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.86274509803921573" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Route Builder" id="PMw-T2-1ua">
                                        <barButtonItem key="leftBarButtonItem" image="ios_icons_close" id="Suh-sE-cCG">
                                            <connections>
                                                <action selector="dismissView:" destination="CL3-Xe-nQP" id="5gX-9A-cjz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="CL3-Xe-nQP" id="zPZ-RX-GUD"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1rU-aL-3Ia" firstAttribute="leading" secondItem="jVU-NA-UbJ" secondAttribute="leading" id="2aN-7L-vAC"/>
                            <constraint firstAttribute="trailing" secondItem="AQX-GE-bvw" secondAttribute="trailing" id="4LZ-zo-WJm"/>
                            <constraint firstItem="AQX-GE-bvw" firstAttribute="leading" secondItem="jVU-NA-UbJ" secondAttribute="leading" id="Dvz-eM-nJJ"/>
                            <constraint firstItem="AQX-GE-bvw" firstAttribute="top" secondItem="1rU-aL-3Ia" secondAttribute="bottom" id="GKh-9s-AZJ"/>
                            <constraint firstItem="1rU-aL-3Ia" firstAttribute="top" secondItem="J7C-LZ-itK" secondAttribute="bottom" id="MQi-Sk-Xf4"/>
                            <constraint firstItem="n7i-oG-ahO" firstAttribute="top" secondItem="AQX-GE-bvw" secondAttribute="bottom" id="tLP-Xp-KBM"/>
                            <constraint firstAttribute="trailing" secondItem="1rU-aL-3Ia" secondAttribute="trailing" id="xuR-sJ-Mh5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="directionsToVenueView" destination="s34-ZC-jS8" id="RZL-9j-cvX"/>
                        <outlet property="directionsToVenueViewHeight" destination="bLL-Nh-aCi" id="umn-v8-yx0"/>
                        <outlet property="dismissButton" destination="Yuh-K6-Fba" id="rat-xf-M8h"/>
                        <outlet property="endPointTextField" destination="ft7-su-dEo" id="Bsc-0W-haV"/>
                        <outlet property="mainDirectionsLabel" destination="fOC-uT-0fG" id="QKC-am-HNn"/>
                        <outlet property="mapsButton" destination="hzr-O8-mSb" id="C8k-d6-BfP"/>
                        <outlet property="noticedLabel" destination="eZD-aB-HZc" id="xAw-xq-4e5"/>
                        <outlet property="poiTableView" destination="jcV-Te-xDT" id="8MA-pH-FT9"/>
                        <outlet property="referenceHeightView" destination="QGr-5U-gMj" id="z9n-PT-Wp1"/>
                        <outlet property="routeButton" destination="R23-vX-cvT" id="hY6-GN-nSl"/>
                        <outlet property="startPoinTextField" destination="P2F-el-5n8" id="xtS-l3-vAj"/>
                        <outlet property="textFieldsDelegate" destination="AQC-u6-0oF" id="zoz-8A-XDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aF-g0-ieb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="AQC-u6-0oF" customClass="CSTextFieldHandler" customModule="CedarsSinai" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-124" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons_solid_reverse" width="46" height="44"/>
        <image name="ios_icon_location" width="15" height="15"/>
        <image name="ios_icons_close" width="44" height="44"/>
    </resources>
</document>
