<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3nl-KZ-ckI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directory List View Controller-->
        <scene sceneID="JmP-PC-RFf">
            <objects>
                <viewController id="3nl-KZ-ckI" customClass="CSDirectoryListViewController" customModule="CedarsSinai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zj1-ye-d9W"/>
                        <viewControllerLayoutGuide type="bottom" id="LRP-kh-2Sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ar3-8S-y99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yh9-Re-iin">
                                <rect key="frame" x="0.0" y="64" width="375" height="422.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beU-oF-nIB">
                                <rect key="frame" x="0.0" y="486.5" width="375" height="42.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U23-Bc-1Yj">
                                        <rect key="frame" x="5" y="0.0" width="365" height="42.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xG-Pg-QqO" userLabel="Space 1">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="42.5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-El-IRy" userLabel="Space 2">
                                                <rect key="frame" x="73" y="0.0" width="73" height="42.5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-w8-qdd" userLabel="Space 3">
                                                <rect key="frame" x="146" y="0.0" width="73" height="42.5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-fB-G85" userLabel="Space 4">
                                                <rect key="frame" x="219" y="0.0" width="73" height="42.5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXu-aE-PHv">
                                                <rect key="frame" x="292" y="0.0" width="73" height="42.5"/>
                                                <state key="normal" image="ios_icon_filter">
                                                    <color key="titleColor" red="0.86274509803921573" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WJg-df-Xbg" kind="presentation" identifier="poiFilterSegue" id="riu-GG-VQE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U23-Bc-1Yj" firstAttribute="top" secondItem="beU-oF-nIB" secondAttribute="top" id="0LH-dg-PSy"/>
                                    <constraint firstItem="U23-Bc-1Yj" firstAttribute="centerX" secondItem="beU-oF-nIB" secondAttribute="centerX" id="5Mt-IC-eZp"/>
                                    <constraint firstAttribute="bottom" secondItem="U23-Bc-1Yj" secondAttribute="bottom" id="99a-4R-CEQ"/>
                                    <constraint firstItem="U23-Bc-1Yj" firstAttribute="leading" secondItem="beU-oF-nIB" secondAttribute="leading" constant="5" id="AMu-eE-YlE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yv5-BG-eZW" customClass="CSSearchTextField" customModule="CedarsSinai" customModuleProvider="target">
                                <rect key="frame" x="20" y="11" width="335" height="39"/>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="yyw-sS-7P5" id="NeP-ks-pOs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yv5-BG-eZW" firstAttribute="top" secondItem="Zj1-ye-d9W" secondAttribute="bottom" constant="11" id="2BR-jI-HJS"/>
                            <constraint firstItem="yv5-BG-eZW" firstAttribute="height" secondItem="Ar3-8S-y99" secondAttribute="height" multiplier="40/546" id="6tW-JG-3n1"/>
                            <constraint firstItem="yv5-BG-eZW" firstAttribute="leading" secondItem="Ar3-8S-y99" secondAttribute="leading" constant="20" id="AUN-7r-ius"/>
                            <constraint firstAttribute="trailing" secondItem="yv5-BG-eZW" secondAttribute="trailing" constant="20" id="Eh9-GC-SVX"/>
                            <constraint firstItem="beU-oF-nIB" firstAttribute="top" secondItem="Yh9-Re-iin" secondAttribute="bottom" id="GCe-pQ-QNu"/>
                            <constraint firstItem="Yh9-Re-iin" firstAttribute="leading" secondItem="Ar3-8S-y99" secondAttribute="leading" id="NZj-ip-nCW"/>
                            <constraint firstAttribute="trailing" secondItem="beU-oF-nIB" secondAttribute="trailing" id="Ogx-z0-Ocp"/>
                            <constraint firstItem="beU-oF-nIB" firstAttribute="leading" secondItem="Ar3-8S-y99" secondAttribute="leading" id="V9w-n2-4lt"/>
                            <constraint firstItem="beU-oF-nIB" firstAttribute="height" secondItem="Ar3-8S-y99" secondAttribute="height" multiplier="44/546" id="Z5e-HH-5KW"/>
                            <constraint firstAttribute="trailing" secondItem="Yh9-Re-iin" secondAttribute="trailing" id="ZHV-HQ-Wpw"/>
                            <constraint firstItem="Yh9-Re-iin" firstAttribute="top" secondItem="yv5-BG-eZW" secondAttribute="bottom" constant="14" id="cvD-OF-eJY"/>
                            <constraint firstItem="LRP-kh-2Sz" firstAttribute="top" secondItem="beU-oF-nIB" secondAttribute="bottom" id="fzA-Nm-QZv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="529"/>
                    <connections>
                        <outlet property="directoryTableView" destination="Yh9-Re-iin" id="UUC-qy-FNH"/>
                        <outlet property="searchTextField" destination="yv5-BG-eZW" id="BPM-DT-Woq"/>
                        <outlet property="searchTextFieldDelegate" destination="yyw-sS-7P5" id="zhs-Lq-mzw"/>
                        <outlet property="toolbarView" destination="beU-oF-nIB" id="2de-Kq-buf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kc-iP-QfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="yyw-sS-7P5" userLabel="TextField Delegate" customClass="CSTextFieldHandler" customModule="CedarsSinai" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="42.728635682158924"/>
        </scene>
        <!--CSDirectoryFilterViewController-->
        <scene sceneID="Jsr-Zu-HD3">
            <objects>
                <viewControllerPlaceholder storyboardName="CSDirectoryFilterViewController" id="WJg-df-Xbg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUV-8P-BL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios_icon_filter" width="24" height="24"/>
    </resources>
</document>
